spring.data.mongodb.uri=mongodb://localhost:27017/test_db
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ff54f845037b8df622cc9b3d8091c4ac32db85d483c7a8002917011e2ea94533933e73694a8ab95e58f4abf5c55ae81bb050ca49913610bfcb8662e7b6c70825
springbootwebfluxjjwt.jjwt.expiration=28800