spring.data.mongodb.uri=mongodb://localhost:27017/test_db
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=asdwd$$wadwadxzjcjw1212
springbootwebfluxjjwt.jjwt.expiration=28800